# marvelChallange

./: README.md  pom.xml
src/main/java/com/challange/marvel/: CaffeineCacheApp.java  MarvelApplication.java
src/main/java/com/challange/marvel/configuration/: CaffeineCacheConfig.java  RequestCallback.java  SwaggerConfiguration.java
src/main/java/com/challange/marvel/controller/: MarvelController.java
src/main/java/com/challange/marvel/dtos/: CharacterDto.java
src/main/java/com/challange/marvel/exception/: EntityException.java  ExceptionTranslator.java
src/main/java/com/challange/marvel/service/: MyCharactersServiceImpl.java
src/main/java/com/challange/marvel/service/interfaces/: MyCharactersService.java
src/main/java/com/challange/marvel/utils/: Translate.java
src/main/resources/: application.yml
src/test/java/com/challange/marvel/: MarvelApplicationTests.java
